<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_margin_large">10dp</dimen>
    <dimen name="activity_margin_small">5dp</dimen>
    <dimen name="activity_padding_small">5dp</dimen>

    <dimen name="activity_fab_margin">26dp</dimen>
    <dimen name="font_size_medium">14dp</dimen>
    <dimen name="item_height">72dp</dimen>
    <dimen name="background_item_radius">5dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>

    <dimen name="font_size_small">10sp</dimen>
    <dimen name="font_size">16sp</dimen>
    <dimen name="font_size_large">32sp</dimen>
    <dimen name="image_size">100dp</dimen>
    <dimen name="activity_padding">8dp</dimen>
    <dimen name="margin">6dp</dimen>
</resources>
