<resources>
    <string name="app_name">NewsApiKt</string>
    <string name="action_settings">Settings</string>

    <string name="tab_text_1">CATEGORY</string>
    <string name="tab_text_2">NEWS</string>
    <string name="tab_text_3">FAVORITES</string>
    <string name="top">TOP</string>
    <string name="all">ALL</string>
    <string name="sort_by">Sort by:</string>
    <string name="published">published</string>
    <string name="popularity">popularity</string>
    <string name="relevancy">relevancy</string>
    <string name="published_after">Published after</string>
    <string name="published_before">Published before</string>
    <string name="source">Source</string>
    <string name="domains">domains</string>
    <string name="key_words">Key words</string>
    <string name="total_results_counts">Total results counts %d</string>
    <string name="choose_date">Choose date</string>
    <string name="select_category">Please select category</string>

</resources>
